# Firebase config

REACT_APP_FIREBASE_API_KEY=""
REACT_APP_FIREBASE_AUTH_DOMAIN=""
REACT_APP_FIREBASE_PROJECT_ID=""
REACT_APP_FIREBASE_STORAGE_BUCKET=""
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=""
REACT_APP_FIREBASE_APP_ID=""
REACT_APP_FIREBASE_MEASUREMENT_ID=""

# Seed config
FAKE_PASSWORD="boom ba da bing ba da bang thank you ma'am"

# If you have made changes to the .env file
# make sure to run `npm run build && npm run deploy` manually
# since git doesn't track .env file and
# github workflows won't recongnize it